
VITE_SUPABASE_URL=https://ksbeyyfbhngesnbpyyre.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzYmV5eWZiaG5nZXNuYnB5eXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjE2OTIsImV4cCI6MjA3NzEzNzY5Mn0.yIYsNVbD0VXTgeBA_ujjByH0bh8Wuil7Bp6YrQEtZhk